{
    "builds": [
      {
        "src": "manage.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "50mb"
        }
      }
    ],
    "env": {
      "DJANGO_SETTINGS_MODULE": "InventoryMS.settings.production",
      "DJANGO_SECRET_KEY": "@DJANGO_SECRET_KEY"
    },
    "routes": [
      { "src": "/static/(.*)", "dest": "/static/$1" },
      { "src": "/media/(.*)", "dest": "/static/images/$1" }, 
      { "src": "/(.*)", "dest": "/index.html" }
    ],
    "functions": {
      "api/**/*.py": {
        "memory": 512,
        "maxDuration": 10
      }
    },
    "static": {
      "directories": [
        "staticfiles"  
      ]
    }
  }
  